<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMJoseph Portfolio | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/duration.js"></script> -->
    <script src="scripts/updateText.js"></script>
</head>
<body>
    <nav class="mobile-nav">
        <div id="mobileNavToggle">
            <input type="checkbox" id="mobileNavCheckbox">
            <span></span><span></span><span></span>
            <ul id="mobileNavMenu">
                <!-- Start List of Links -->
                <li><a href="#">
                    <label for="mobileNavCheckbox" onclick="this.parentNode.click()">Home</label>
                </a></li>
                <!-- <li><a href="capstone/">Capstone</a></li> -->
                <li><a href="projects/">Projects</a></li>
                <li><a href="resume/">Resume</a></li>
                <li><a href="contact/">Contact</a></li>
                <!-- End List of Links -->
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <section class="main">
            <header>
                <div>
                    <h1>KMJoseph</h1>
                </div>
                <nav class="desktop-nav">
                    <ul>
                        <a href=""><li id="current">Home</li></a>
                        <!-- <a href="capstone/"><li>Capstone</li></a> -->
                        <a href="projects/"><li>Projects</li></a>
                        <a href="resume/"><li>Resume</li></a>
                        <a href="contact/"><li>Contact</li></a>
                    </ul>
                </nav>
            </header>
            <section class="content">
                <div class="content-top">
                    <!-- <img src="img/Karley_Website_Film_Strip.png" alt="Stylized film strip containing 6 of Karley's photographs."> -->
                    <div class="strip-container">
                        <img class="photo-roll" src="img/karzFlower.jpg">
                        <img class="photo-roll" src="img/karzSide.JPG">
                        <img class="photo-roll" src="img/greenery.JPG">
                        <img class="photo-roll" src="img/water.JPG">
                        <img class="photo-roll" src="img/embroideryKarz.JPG">
                        <img class="photo-roll" src="img/pink.JPG">
                    </div>
                <div class="content-middle">
                    <div class="inner-left">
                        <div class="img-container"><img src="img/karzSelfie.jpg"></div>
                    </div>
                    <div class="inner-right">
                        <div class="inner-header">                
                            <h2>Karley M Joseph | <span id="karzAge">xx</span> yrs old</h2>
                            <h2>Utah Filmmaker | UVU Student</h2>
                        </div>
                        <p>Throughout my life I've gravitated through different mediums of storytelling, from literature to
                        music, but I always find myself back to Film. Film is a beautiful symphony of all forms of storytelling,
                        it's art through the visuals, it's literature through the characters and the world, and it's music with
                        soundtracks that enhance the message. As a filmmaker I've learned that it's important to incorporate
                        my love of other forms of storytelling into the films I create.
                        </p>
                        <p>Learning has been at the heart of my life for as long as I can remember. Even when I found myself in non tradition education I love taking the time to learn new and exciting things. I pride myself on being dedicated in my education. One of my accomplishments is maintaining a 4.0 throughout high school and now through college. I graduated at the top of my class and continue to manage my time in a valuable and productive way. Continuing my education at Utah Valley University will help me to learn as much as I can before stepping into the industry. </p>
                        <p>I want to create films that make people remember to smile. For many years of my life, Film was a way to find joy even when times got rough. I want to create shows and movies that remind people to do the same. Art is an escape as well as a way to create community. Some of my fondest memories are watching movies with my family. I want to create art that sparks those memories of joy and laughter for others. My biggest goal in life is to create beautiful art that reminds people that life isn't so bad.</p>
                    </div>
                </div>
                <div class="content-bottom">
                        <div class="strip-container">
                            <img class="photo-roll" src="img/river.JPG">
                            <img class="photo-roll" src="img/karzHeadNew.jpg">
                            <img class="photo-roll" src="img/kjoseph_winter1.jpg">
                            <img class="photo-roll" src="img/leaves.JPG">
                            <img class="photo-roll" src="img/karzCam.jpg">
                            <img class="photo-roll" src="img/kjoseph_moon1.jpg">
                    </div>
                    </div>
                </div>
            </section>
        </section>
        <div class="gap9"></div>  
        <footer>
            <h3>Thanks for Visiting!</h3>
            <p class="italic">joseph.karley@gmail.com</p>
            <div class="gap9"></div>
            <p>website by <a href="https://github.com/ashley-joseph01" target="_blank">aj</a> ∙ &copy; <span id="copyrightYear">xxxx</span> Karley M. Joseph</p>
        </footer>
        <div class="gap9"></div>  
    </div>

</body>

</html>   