<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMJoseph Portfolio | About Me</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <nav>
        <div class="nav-left" id="logo">KMJoseph</div>
        <div class="nav-middle">
            <ul>
                <li><a href="../" >home</a></li>
                <li id="current"><a href="../about/" id="current-txt">about me</a></li>
                <li><a href="../work/">my work</a></li>
                <li><a href="../resume/">resume</a></li>
                <li><a href="../contact/">contact</a></li>
            </ul>
        </div>
        <div class="nav-right"><a href="mailto:joseph.karley@gmail.com">joseph.karley@gmail.com</a></div>
    </nav>
    <section class="about-main">
        <div class="about-top">
            <img src="../img/camera.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur ratione laboriosam aliquid perspiciatis ab, atque totam nihil blanditiis laudantium debitis iure quo accusantium assumenda maiores neque, eligendi, quasi fuga!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut rem quae id blanditiis, vero dolorem libero magnam quasi iure, fugiat esse nesciunt eaque, ad placeat dolorum ullam excepturi repellat!</p>
        </div>
        <div class="about-middle">
            <img src="../img/theater.jpg">
            <img src="../img/typewritter.jpg" id="pic">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ab quis ipsa dolorum eius minima autem aspernatur nostrum? Commodi error, eligendi iusto quae eveniet ex cumque et voluptatem labore quidem?</p>
        </div>
        <div class="about-bottom">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem repellat dolorem error sapiente ea saepe exercitationem iusto odio expedita, nam officia quae vero eos dicta iste, nulla tempora beatae sed?</p>
            <img src="../img/camera.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi at quos reprehenderit suscipit id culpa magnam nemo nesciunt. Ex nam totam repellat minima tempora, doloribus illo excepturi. Nisi, accusantium tempore.</p>
        </div>
    </section>
    <footer>
        <div class="footer-left">
            <div id="header">Contact Info</div>
            <div class="contact-ul">
                <ul>
                    <li>email: joseph.karley@gmail.com</li>
                    <li>instagram: @rulingmarz</li>
                </ul>
            </div>
        </div>
        <!-- <div class="footer-middle">
            <div></div>
        </div> -->
        <div class="footer-right">
            <div class="footer-nav">
                <ul>
                    <li><a href="../">home</a></li>
                    <li><a href="../about/"  id="current-alt">• about me</a></li>
                    <li><a href="../work/">• my work</a></li>
                    <li><a href="../resume/">• resume</a></li>
                    <li><a href="../contact/">• contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>